<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="NDO-2T-hfV">
            <objects>
                <viewController id="lpN-PX-Syx" customClass="InitialViewController" customModule="greekConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJI-7O-CEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APP LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-1V-4Bt">
                                <rect key="frame" x="120" y="190" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oCm-6T-GTA"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logInScreen" id="oVC-B3-Msy"/>
                        <segue destination="eF4-cU-v4O" kind="show" identifier="homeScreen" id="s9h-gb-W3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gje-wf-ftZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="greekConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-Wz-tfK">
                                <rect key="frame" x="110" y="315.5" width="155" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started/Login"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbc-yN-W5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2MI-Wz-tfK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d2U-RC-gGF"/>
                            <constraint firstItem="2MI-Wz-tfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4g-pL-yYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="eF4-cU-v4O" kind="show" identifier="logInSegue" id="jlY-gQ-dLi"/>
                        <segue destination="tx3-m7-c0K" kind="show" identifier="orgPickSegue" id="sDI-L7-yKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="95.802098950524751"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="siZ-Ns-wnO">
            <objects>
                <viewController id="MlW-Ne-UqS" customClass="HomeScreenViewController" customModule="greekConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oET-Mk-nR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-bf-BKK">
                                <rect key="frame" x="32" y="96" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="P9M-rN-Z9W"/>
                                    <constraint firstAttribute="width" constant="90" id="vzX-L2-jKf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uth-xk-XVL">
                                <rect key="frame" x="56" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Qk-aXn">
                                <rect key="frame" x="54" y="276" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileScreen:" destination="MlW-Ne-UqS" eventType="touchUpInside" id="H05-b3-GLc"/>
                                    <segue destination="GZB-P6-ZLQ" kind="presentation" identifier="profileSegue" id="lr1-ZY-aUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dil-3v-K2o">
                                <rect key="frame" x="53" y="310" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eventsPage:" destination="MlW-Ne-UqS" eventType="touchUpInside" id="RfI-L5-JWt"/>
                                    <segue destination="7RL-Cv-VwJ" kind="presentation" identifier="eventsSegue" id="2R0-DW-Tpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-Yp-BZj">
                                <rect key="frame" x="47" y="625" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="MlW-Ne-UqS" eventType="touchUpInside" id="c0X-xu-z7V"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signOutSegue" id="NbC-DO-2UW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-d9-iVY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-Z9-8Xw">
                                        <rect key="frame" x="132.5" y="273" width="110" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C33-uh-92d">
                                        <rect key="frame" x="6" y="59" width="363" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-VM-7Av">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C33-uh-92d" secondAttribute="trailing" constant="6" id="601-mM-VOv"/>
                                    <constraint firstItem="RtJ-Z9-8Xw" firstAttribute="centerY" secondItem="g2E-d9-iVY" secondAttribute="centerY" id="MGO-pf-ncJ"/>
                                    <constraint firstItem="RtJ-Z9-8Xw" firstAttribute="top" secondItem="C33-uh-92d" secondAttribute="bottom" constant="163" id="Orp-c0-qoE"/>
                                    <constraint firstItem="C33-uh-92d" firstAttribute="top" secondItem="g2E-d9-iVY" secondAttribute="top" constant="59" id="V52-Mu-BE1"/>
                                    <constraint firstItem="RtJ-Z9-8Xw" firstAttribute="centerX" secondItem="g2E-d9-iVY" secondAttribute="centerX" id="ixR-gg-Z5D"/>
                                    <constraint firstItem="C33-uh-92d" firstAttribute="leading" secondItem="g2E-d9-iVY" secondAttribute="leading" constant="6" id="oGZ-sK-ZWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31358038929999998" green="0.63748785620000004" blue="0.31219726079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uth-xk-XVL" firstAttribute="leading" secondItem="LEC-vU-RT8" secondAttribute="leading" constant="56" id="0lS-50-rLU"/>
                            <constraint firstItem="g2E-d9-iVY" firstAttribute="leading" secondItem="LEC-vU-RT8" secondAttribute="leading" id="0va-Jb-j4u"/>
                            <constraint firstItem="g2E-d9-iVY" firstAttribute="top" secondItem="LEC-vU-RT8" secondAttribute="top" id="71Q-pJ-NOg"/>
                            <constraint firstItem="dil-3v-K2o" firstAttribute="top" secondItem="ohc-Qk-aXn" secondAttribute="bottom" constant="4" id="D5q-s5-c5J"/>
                            <constraint firstItem="ohc-Qk-aXn" firstAttribute="leading" secondItem="LEC-vU-RT8" secondAttribute="leading" constant="54" id="DLx-MQ-DbU"/>
                            <constraint firstItem="LEC-vU-RT8" firstAttribute="trailing" secondItem="BZc-Yp-BZj" secondAttribute="trailing" constant="266" id="DwK-kv-iGX"/>
                            <constraint firstItem="g2E-d9-iVY" firstAttribute="trailing" secondItem="LEC-vU-RT8" secondAttribute="trailing" id="EwG-eL-QGO"/>
                            <constraint firstItem="g2E-d9-iVY" firstAttribute="bottom" secondItem="LEC-vU-RT8" secondAttribute="bottom" id="HcI-O4-WPW"/>
                            <constraint firstItem="ohc-Qk-aXn" firstAttribute="top" secondItem="uth-xk-XVL" secondAttribute="bottom" constant="61" id="MQy-Px-oPP"/>
                            <constraint firstItem="LEC-vU-RT8" firstAttribute="trailing" secondItem="uth-xk-XVL" secondAttribute="trailing" constant="277" id="Mjq-im-zB2"/>
                            <constraint firstItem="5b3-bf-BKK" firstAttribute="top" secondItem="LEC-vU-RT8" secondAttribute="top" constant="32" id="OLQ-sw-HYe"/>
                            <constraint firstItem="BZc-Yp-BZj" firstAttribute="leading" secondItem="LEC-vU-RT8" secondAttribute="leading" constant="47" id="QAy-Wb-lwW"/>
                            <constraint firstItem="uth-xk-XVL" firstAttribute="top" secondItem="5b3-bf-BKK" secondAttribute="bottom" constant="8" id="Qgd-CC-jft"/>
                            <constraint firstItem="LEC-vU-RT8" firstAttribute="bottom" secondItem="BZc-Yp-BZj" secondAttribute="bottom" constant="12" id="RQd-dh-OgS"/>
                            <constraint firstItem="BZc-Yp-BZj" firstAttribute="top" secondItem="dil-3v-K2o" secondAttribute="bottom" constant="285" id="SAs-eS-Fzb"/>
                            <constraint firstItem="5b3-bf-BKK" firstAttribute="leading" secondItem="LEC-vU-RT8" secondAttribute="leading" constant="32" id="quD-ZN-DCS"/>
                            <constraint firstItem="LEC-vU-RT8" firstAttribute="trailing" secondItem="dil-3v-K2o" secondAttribute="trailing" constant="273" id="tVY-47-0sE"/>
                            <constraint firstItem="dil-3v-K2o" firstAttribute="leading" secondItem="LEC-vU-RT8" secondAttribute="leading" constant="53" id="u2s-QG-Tjr"/>
                            <constraint firstItem="LEC-vU-RT8" firstAttribute="trailing" secondItem="ohc-Qk-aXn" secondAttribute="trailing" constant="274" id="uuY-a3-XQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEC-vU-RT8"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMT-fX-1Jj">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-50" id="mkN-dQ-0tz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openSideMenu:" destination="MlW-Ne-UqS" id="0Il-Ci-dBb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="nYA-sc-4e0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="postScreen:" destination="MlW-Ne-UqS" id="uvy-UL-s3g"/>
                                <segue destination="B8G-Cv-J0p" kind="presentation" identifier="postSegue" id="KDd-fC-7WB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerButton" destination="mkN-dQ-0tz" id="hX2-hc-L3s"/>
                        <outlet property="leadingConstraint" destination="0va-Jb-j4u" id="v5o-Og-rcF"/>
                        <outlet property="mainView" destination="g2E-d9-iVY" id="atO-ut-w6W"/>
                        <outlet property="menuShadowView" destination="QXQ-VM-7Av" id="rw2-Po-4cx"/>
                        <outlet property="trailingConstraint" destination="EwG-eL-QGO" id="weW-5n-fyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpK-Wb-5zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="895"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="K4Z-MH-i8b">
            <objects>
                <viewController id="c3u-p4-KbL" customClass="CreateEventViewController" customModule="greekConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBf-49-RMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-SP-dVh">
                                <rect key="frame" x="133" y="226" width="108" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PUBLICIZE"/>
                                <connections>
                                    <segue destination="Uy0-NV-eJ3" kind="presentation" id="eZ3-OG-1wH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-w2-kKW">
                                <rect key="frame" x="133" y="333" width="108" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="INVITE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1XG-o9-qXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZJ-PF-tU8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Nd-Hw-ZG9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="c3u-p4-KbL" id="kYM-HB-K3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tug-Vg-QC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="894.60269865067471"/>
        </scene>
        <!--Publicize View Controller-->
        <scene sceneID="FUO-EA-Fed">
            <objects>
                <viewController id="Uy0-NV-eJ3" customClass="PublicizeViewController" customModule="greekConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhN-Ow-dMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-Hd-mpU">
                                <rect key="frame" x="16" y="58" width="142" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-4J-yDH">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-74-E60">
                                <rect key="frame" x="16" y="132" width="343" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rYr-nL-UMK" appends="YES" id="n2g-Sk-U2p"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-qF-3Ba">
                                <rect key="frame" x="16" y="416" width="78" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miX-OQ-Zfo">
                                <rect key="frame" x="16" y="445" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-sG-W4s">
                                <rect key="frame" x="204" y="416" width="78" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-m1-uh4">
                                <rect key="frame" x="204" y="445" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-l4-9Ym">
                                <rect key="frame" x="16" y="483" width="93" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-QX-pja">
                                <rect key="frame" x="16" y="508" width="343" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-H6-1cq">
                                <rect key="frame" x="305" y="20" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PUBLISH"/>
                                <connections>
                                    <action selector="publishClicked:" destination="Uy0-NV-eJ3" eventType="touchUpInside" id="cgw-hZ-20g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-0r-2Yy">
                                <rect key="frame" x="16" y="20" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="Uy0-NV-eJ3" eventType="touchUpInside" id="C3r-Ao-WE4"/>
                                    <action selector="publishClicked:" destination="Uy0-NV-eJ3" eventType="touchUpInside" id="QAT-85-VKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hOi-X8-J6S"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="Q26-QX-pja" id="bNo-3h-bE4"/>
                        <outlet property="imageView" destination="qyl-74-E60" id="3m2-nR-ctf"/>
                        <outlet property="locationField" destination="miX-OQ-Zfo" id="C75-xR-czS"/>
                        <outlet property="nameField" destination="IhV-4J-yDH" id="YsA-rM-nxM"/>
                        <outlet property="timeField" destination="Gp6-m1-uh4" id="fYw-bW-UsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2L-tc-nvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rYr-nL-UMK">
                    <connections>
                        <action selector="onPictureClicked:" destination="Uy0-NV-eJ3" id="7Dh-2Y-1uc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3908" y="646.32683658170924"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jNv-kB-t1e">
            <objects>
                <viewController id="bxV-4I-0Dp" customClass="ProfileViewController" customModule="greekConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCJ-WM-Xzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V6F-zm-imo"/>
                    </view>
                    <navigationItem key="navigationItem" id="MpH-5R-ZP2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5Dr-k5-I0l">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="bxV-4I-0Dp" id="RHg-f4-WJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H4-Um-0lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1629"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="iZz-G3-sKu">
            <objects>
                <viewController id="Wse-RJ-zTZ" customClass="EventsViewController" customModule="greekConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igH-9m-gX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ery-dB-Mtt"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3u-3N-y46">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="u9g-pt-Fky">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="Wse-RJ-zTZ" id="5rN-Sd-wLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTV-Ck-82p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1629"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EzC-cL-skg">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="isK-Xr-nMx" customClass="SignUpViewController" customModule="greekConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n6-vM-vwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-V3-PXe">
                                <rect key="frame" x="75" y="317" width="74" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Fraternity"/>
                                <connections>
                                    <action selector="fratPicked:" destination="isK-Xr-nMx" eventType="touchUpInside" id="g1u-XX-JqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-1F-62S">
                                <rect key="frame" x="234" y="317" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sorority"/>
                                <connections>
                                    <action selector="sorPicked:" destination="isK-Xr-nMx" eventType="touchUpInside" id="1H1-WQ-ciM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you in a Fraternity or Sorority?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB5-Ka-8xG">
                                <rect key="frame" x="0.0" y="177" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMv-V3-PXe" firstAttribute="leading" secondItem="fKh-UP-UQl" secondAttribute="leading" constant="75" id="6Y1-wz-IFX"/>
                            <constraint firstItem="YB5-Ka-8xG" firstAttribute="trailing" secondItem="fKh-UP-UQl" secondAttribute="trailing" id="CnQ-DL-mzs"/>
                            <constraint firstItem="nMv-V3-PXe" firstAttribute="top" secondItem="YB5-Ka-8xG" secondAttribute="bottom" constant="112.75" id="TO7-Zb-RWq"/>
                            <constraint firstItem="3Yx-1F-62S" firstAttribute="centerY" secondItem="5n6-vM-vwK" secondAttribute="centerY" id="XwQ-hh-33b"/>
                            <constraint firstItem="3Yx-1F-62S" firstAttribute="leading" secondItem="nMv-V3-PXe" secondAttribute="trailing" constant="85" id="aem-zL-tE0"/>
                            <constraint firstItem="nMv-V3-PXe" firstAttribute="centerY" secondItem="5n6-vM-vwK" secondAttribute="centerY" id="ebl-Ev-qD1"/>
                            <constraint firstItem="YB5-Ka-8xG" firstAttribute="top" secondItem="fKh-UP-UQl" secondAttribute="top" constant="112.75" id="pWq-Rl-nle"/>
                            <constraint firstItem="YB5-Ka-8xG" firstAttribute="leading" secondItem="fKh-UP-UQl" secondAttribute="leading" id="roT-c6-FdY"/>
                            <constraint firstItem="fKh-UP-UQl" firstAttribute="trailing" secondItem="3Yx-1F-62S" secondAttribute="trailing" constant="80" id="vXn-zX-ryC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKh-UP-UQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNL-83-zc3"/>
                    <connections>
                        <segue destination="gke-VS-qlI" kind="show" identifier="gender" id="bGa-lg-Mkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mu-ar-J19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="96"/>
        </scene>
        <!--Org Picker View Controller-->
        <scene sceneID="vVq-rT-90h">
            <objects>
                <viewController id="gke-VS-qlI" customClass="OrgPickerViewController" customModule="greekConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PH-KU-Pva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-nS-8jg">
                                <rect key="frame" x="71" y="159.5" width="233" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-Aa-VJz">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fq8-JG-WPq"/>
                                    <constraint firstAttribute="width" constant="200" id="Riw-Xf-YIY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9B7-Aa-VJz" firstAttribute="centerX" secondItem="2PH-KU-Pva" secondAttribute="centerX" id="6Hn-O1-SjX"/>
                            <constraint firstItem="dpx-nS-8jg" firstAttribute="top" secondItem="gCj-ll-WOx" secondAttribute="top" constant="95.25" id="7lr-ko-xN4"/>
                            <constraint firstItem="dpx-nS-8jg" firstAttribute="centerX" secondItem="2PH-KU-Pva" secondAttribute="centerX" id="G2l-pE-8wx"/>
                            <constraint firstItem="9B7-Aa-VJz" firstAttribute="top" secondItem="dpx-nS-8jg" secondAttribute="bottom" constant="95.25" id="lqC-h4-GLG"/>
                            <constraint firstItem="9B7-Aa-VJz" firstAttribute="centerY" secondItem="2PH-KU-Pva" secondAttribute="centerY" id="o2N-tv-B6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCj-ll-WOx"/>
                    </view>
                    <connections>
                        <outlet property="orgTextField" destination="9B7-Aa-VJz" id="o67-dv-wIm"/>
                        <segue destination="eF4-cU-v4O" kind="show" identifier="firstLogInSegue" id="Z93-FF-dfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVM-06-Ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcL-Sw-zt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eF4-cU-v4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCT-OU-WHK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlW-Ne-UqS" kind="relationship" relationship="rootViewController" id="EFd-yF-ccD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O29-Eh-bhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd3-Cf-eYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tx3-m7-c0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbs-D6-Er9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isK-Xr-nMx" kind="relationship" relationship="rootViewController" id="sgz-mK-d42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUn-NI-7Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18G-q8-f0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZB-P6-ZLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3E-fB-tbc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxV-4I-0Dp" kind="relationship" relationship="rootViewController" id="yIJ-ud-oRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fQ-hp-IEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="1629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESe-Q1-gD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7RL-Cv-VwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfN-qp-PMI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wse-RJ-zTZ" kind="relationship" relationship="rootViewController" id="XEE-0v-tYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btj-w5-IC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K88-2h-nfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8G-Cv-J0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnU-K6-zIZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3u-p4-KbL" kind="relationship" relationship="rootViewController" id="Tgn-O7-kza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnB-ph-kGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="894.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-50" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s9h-gb-W3L"/>
        <segue reference="NbC-DO-2UW"/>
    </inferredMetricsTieBreakers>
</document>
